# Currency-converter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: API_CLIENT.java  API_SERVICES.java  Currencies.java  CurrencyConverterFragment.java  CurrencyDetails.java  CurrencyInfoFragment.java  CurrencyProfile.java  CurrencyProfileResponse.java  CurrencyViewPager.java  DatabaseManager.java  DisplayBottomSheet.java  MainActivity.java  Model_Class.java  ProfileAdapter.java  SplashScreenActivity.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: bottom_nav_corners.xml  bottom_nav_selector.xml  converter_btn.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_currency_convert.xml  fragment_currency_info.xml  layout_currency_display.xml  layout_currency_info.xml  layout_custom_toolbar.xml  layout_internet_issues.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
