<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/layout_custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blueBlackColor"
        android:hint="Search Currency"
        android:textColor="@color/whiteColor"
        android:textColorHint="#CDC2C5BF"
        app:layout_constraintBottom_toBottomOf="@+id/customToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/customToolbar"
        app:layout_constraintTop_toTopOf="@+id/customToolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/currencyTabLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/blueBlackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:tabIndicatorColor="@color/EarthYellowColor"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/EarthYellowColor"
        app:tabTextColor="#ECC2C5BF">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converter" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currencies info" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyTabLayout">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>